{
  "interface": {
    "displayName": "666CLIC Native Runtime",
    "shortDescription": "Repository-native CLIC continuity",
    "longDescription": "666CLIC causal learning, forensic integration and recovery with GitHub as sole active current authority, relational rehydration, governed plugin parity and internal contextual dashboards.",
    "developerName": "FRAGGELPOWER666 / 666SOUNDsDESIGn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "skills",
      "Write"
    ],
    "defaultPrompt": "666CLIC SYSTEMSTART",
    "websiteURL": "https://github.com/xfraggelpower666x/666CLICPRO"
  },
  "apps": "./.app.json",
  "name": "666clic-native-runtime",
  "version": "0.1.6",
  "description": "Native 666CLIC repository-first runtime with relational rehydration, governed plugin parity, continuity, audits and evidence-first dashboards.",
  "author": {
    "name": "FRAGGELPOWER666 / 666SOUNDsDESIGn"
  },
  "keywords": [],
  "skills": "./skills"
}
